#BlueJ package file
editor.fx.0.height=721
editor.fx.0.width=889
editor.fx.0.x=230
editor.fx.0.y=26
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8021978021978022
package.editor.height=431
package.editor.width=674
package.editor.x=455
package.editor.y=97
package.frame.height=604
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BetterMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=50
target2.name=TicketMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=50
